{
  "compilerOptions": {
    "target": "es5",
    "module": "esnext",
    "strict": true,
    "importHelpers": true,
    "outDir": "dist",
    "lib": ["es5", "es2015.promise", "es2015.collection", "dom"],
    "jsx": "react",
    "jsxFactory": "createElement",
    "moduleResolution": "node"
  },
  "include": ["."],
  "exclude": ["node_modules", "dist"]
}
